{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pullproject",
      "type": "shell",
      "command": "git pull --recurse-submodules",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}